{
  "name": "open-icon-monorepo",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo containing open-icon, open-icon-svg, open-icon-transform, and vite-plugin-open-icon.",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build:transform && npm run build:svg && npm run build:open-icon && npm run build:vite-plugin && npm run build:api && npm run build:site",
    "build:open-icon": "npm --workspace open-icon run build",
    "build:transform": "npm --workspace open-icon-transform run build",
    "build:svg": "npm --workspace open-icon-svg run build",
    "build:vite-plugin": "npm --workspace vite-plugin-open-icon run build",
    "build:api": "npm --workspace open-icon-api run build",
    "build:site": "npm --workspace open-icon-org run build",
    "typecheck": "npm run typecheck:transform && npm run typecheck:svg && npm run typecheck:open-icon && npm run typecheck:vite-plugin && npm run typecheck:api && npm run typecheck:site",
    "typecheck:open-icon": "npm --workspace open-icon run typecheck",
    "typecheck:transform": "npm --workspace open-icon-transform run typecheck",
    "typecheck:svg": "npm --workspace open-icon-svg run typecheck",
    "typecheck:vite-plugin": "npm --workspace vite-plugin-open-icon run typecheck",
    "typecheck:api": "npm --workspace open-icon-api run typecheck",
    "typecheck:site": "npm --workspace open-icon-org run typecheck",
    "test": "npm run test:release-notes && npm run test:transform && npm run test:svg && npm run test:open-icon && npm run test:vite-plugin && npm run test:api && npm run test:site",
    "test:release-notes": "node --test ./scripts/release-notes.test.mjs",
    "test:open-icon": "npm --workspace open-icon run test",
    "test:transform": "npm --workspace open-icon-transform run test",
    "test:svg": "npm --workspace open-icon-svg run test",
    "test:vite-plugin": "npm --workspace vite-plugin-open-icon run test",
    "test:api": "npm --workspace open-icon-api run test",
    "test:site": "npm --workspace open-icon-org run test",
    "clean": "npm --workspace open-icon run clean && npm --workspace open-icon-transform run clean && npm --workspace open-icon-svg run clean && npm --workspace vite-plugin-open-icon run clean && npm --workspace open-icon-api run clean && npm --workspace open-icon-org run clean"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "typescript": "^5.9.3"
  }
}
