{
  "name": "open-icon-org",
  "private": true,
  "version": "0.1.0",
  "description": "Markdown-first static website for open-icon.org built with Girk.",
  "type": "module",
  "engines": {
    "node": ">=22.14.0"
  },
  "scripts": {
    "build:assets": "node ./_scripts/build-site-assets.mjs && tsc -p tsconfig.json",
    "build": "npm run build:assets && npx --yes girky@latest && node ./_scripts/patch-site-output.mjs",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "npm run build:assets && node --test ./_test/*.test.js",
    "clean": "rm -rf public assets/generated assets/scripts media/icons"
  },
  "devDependencies": {
    "girky": "latest"
  }
}
